<ion-header>
  <ion-navbar>
    <ion-title>
      OCRAD.JS
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-card>
    <img src="assets/images/p1.jpg" #picture1 />
    <ion-card-content>
      <ion-card-title>
      </ion-card-title>
      <button ion-button block (click)="readImage(picture1)">Read image</button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/images/p2.jpg" #picture2 />
    <ion-card-content>
      <ion-card-title>
      </ion-card-title>
      <button ion-button block (click)="readImage(picture2)">Read image</button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/images/p3.jpg" #picture3 />
    <ion-card-content>
      <ion-card-title>
      </ion-card-title>
      <button ion-button block (click)="readImage(picture3)">Read image</button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      Status: {{isLoading}}
    </ion-card-header>
    <ion-card-content>
      <ion-card-title>
      </ion-card-title>
      {{displayText}}
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
     Time:
      <div>
      {{displayTimer}}
    </div>
    </ion-card-content>
  </ion-card>


</ion-content>
